SW(config)#line con 0
SW(config-line)# password senha123
SW(config-line)# login



Comados da Aula:



SW> enable
SW#
....

SW#conf t
SW(config)#hostname SWFELIZ
SWFELIZ(config)#

....

…

SW# conf t
SW(config)# vlan 2
SW(config-vlan)#name NOMEdaVLAN

…

SW(config-vlan)#end
SW#
...

SW(config-vlan)# “CTRL+Z” 
SW#

...

SW(config-vlan)# exit
SW(config)#

…

SW# Show Vlan Brief

…

SW(config)#interface f0/1
SW(config-if)#switchport access vlan 2
^
…

SW# Show RUN
..
SW#WR
...

SW# copy run star

....

SW(config)#enable secret senha123
SW(config)#enable password senha123

....


SW(config)#interface range fast 0/1-10
SW(config-if-range)#switchport access vlan 35





------
SW(config)#interface g0/1
SW(config-if)#switchport mode trunk
----

----
SWA(config)#no ip domain lookup 
CTRL + SHIFT + 6
---

---------------------------------------------
#############################################

SW-A(config)#int range gigabitEthernet 0/1-2
SW-A(config-if-range)#channel-group 1 mode active


SW-B(config)#int range gigabitEthernet 0/1-2
SW-B(config-if-range)#channel-group 1 mode passive



SW-A(config)#int range gigabitEthernet 0/1-2
SW-A(config-if-range)#channel-group 1 mode auto


SW-B(config)#int range gigabitEthernet 0/1-2
SW-B(config-if-range)#channel-group 1 mode desirable

....
show etherchannel
show interfaces etherchannel

##############################################
______________________________________________


